ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
scalar-relativistic version 3.3.1 12/12/2017


While it is not required under the terms of the GNU GPL, it is
suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
in any publication utilizing these pseudopotentials.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Ga 31.00    5    3       3      upf 
#
#   n    l    f        energy (Ha)
    1    0    2.00    -3.7523611D+02
    2    0    2.00    -4.6306528D+01
    2    1    6.00    -4.0358637D+01
    3    0    2.00    -5.4179268D+00
    3    1    6.00    -3.6254332D+00
    3    2   10.00    -7.1296851D-01
    4    0    2.00    -3.3715577D-01
    4    1    1.00    -1.0062280D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.32529  -0.33716    5    8   4.71712
    1   2.44265  -0.10062    5    8   4.59134
    2   1.96355  -0.71297    5    8   7.53761
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.87571      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.31404
    1    2   1.17643
    2    2   0.79440
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    30
  all-electron total energy (Ha)   -1.94111837D+03

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

   Wellstate for l =  0  n =  5
     eigenvalue =   0.9769
     asymptotic potential =   1.7368
     half-point radius =  3.3800

First projector wave function outermost peak radius =  1.880, l= 0

All-electron projector functions [0,rc] norms and overlap, l= 0
  qq(1,1)=  0.56494667  qq(1,2)= -0.30149451  qq(2,2)=  0.28775842


Calculating first optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.28449555    0.28449555    1.73D-14
       -0.20860722   -0.20860722   -3.72D-15
        0.07264445    0.07264445   -1.14D-14
        0.20964444    0.20964444    1.07D-13
       -0.85799074   -0.85799074    1.05D-13

    Fraction of norm inside rc  0.564947
    Optimizing pswf for qcut= 4.72 a_B^-1,  ecut=11.14 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  2.38D-05 Ha
 pspot: ERROR first pseudo wave function has node,          program will stop
 pspot: ERROR try changing psp parameters for this l
