ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
fully-relativistic version 3.3.1 12/12/2017


While it is not required under the terms of the GNU GPL, it issuggested that you cite the arXiv preprint or Phys. Rev. B paperthrough which you found this code in any publication using thesepseudopotentials.  The reference will be here when available.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Ga 31.00    5    3       3      upf 
#
#   n    l    f              energy (Ha)
#   n    l    f        l+1/2             l-1/2
    1    0    2.00    -3.7512943D+02
    2    0    2.00    -4.6288844D+01
    2    1    6.00    -4.0010058D+01    -4.1024150D+01
    3    0    2.00    -5.4162672D+00
    3    1    6.00    -3.5807362D+00    -3.7145076D+00
    3    2   10.00    -7.0601931D-01    -7.2304134D-01
    4    0    2.00    -3.3710392D-01
    4    1    1.00    -9.9166870D-02    -1.0364646D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.32529   0.00000    5    8   4.71712
    1   2.44265   0.00000    5    8   4.59134
    2   1.96355   0.00000    5    8   7.53761
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.87571      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.31404
    1    2   1.17643
    2    2   0.79440
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    30
  all-electron total energy (Ha)   -1.94119907D+03

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

  All-electron reference function large-component-only renormalization
    cnorm=   1.00002603  l=  0  n=  4  kap= -1

  Wellstate for l =  0  n =  5  kappa= -1
    eigenvalue =   0.9769
    asymptotic potential =   1.7365
    half-point radius =  3.3800

  All-electron reference function large-component-only renormalization
    cnorm=   1.00004220  ll=  0,  n=  5  kap= -1

First projector wave function outermost peak radius =  1.880, l= 0

  All-electron projector functions [0,rc] norms and overlap, l= 0
    qq(1,1)=  0.56482699  qq(1,2)= -0.30149932  qq(2,2)=  0.28774499


Calculating first optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.28450691    0.28450691    4.19D-13
       -0.20857077   -0.20857077   -8.88D-15
        0.07255002    0.07255002   -4.65D-14
        0.20981450    0.20981450   -1.68D-13
       -0.85825695   -0.85825695   -6.20D-13

    Fraction of norm inside rc  0.564827
    Optimizing pswf for qcut= 4.72 a_B^-1,  ecut=11.14 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  2.38D-05 Ha
 pspot: ERROR first pseudo wave function has node,          program will stop
 pspot: ERROR try changing psp parameters for this l
