ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
fully-relativistic version 3.3.1 12/12/2017


While it is not required under the terms of the GNU GPL, it issuggested that you cite the arXiv preprint or Phys. Rev. B paperthrough which you found this code in any publication using thesepseudopotentials.  The reference will be here when available.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Si 14.00    3    2       3      upf 
#
#   n    l    f              energy (Ha)
#   n    l    f        l+1/2             l-1/2
    1    0    2.00    -6.5352637D+01
    2    0    2.00    -5.0979362D+00
    2    1    6.00    -3.5048522D+00    -3.5286130D+00
    3    0    2.00    -3.9997963D-01
    3    1    2.00    -1.5279014D-01    -1.5399142D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    1
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.37763   0.00000    5    8   5.11281
    1   3.56450   0.00000    5    8   3.50314
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.26354      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.56800
    1    2   1.00881
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    24
  all-electron total energy (Ha)   -2.88820206D+02

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

  All-electron reference function large-component-only renormalization
    cnorm=   1.00002163  l=  0  n=  3  kap= -1

  Wellstate for l =  0  n =  4  kappa= -1
    eigenvalue =   0.1680
    asymptotic potential =   0.9312
    half-point radius =  6.9702

  All-electron reference function large-component-only renormalization
    cnorm=   1.00001137  ll=  0,  n=  4  kap= -1

First projector wave function outermost peak radius =  1.764, l= 0

  All-electron projector functions [0,rc] norms and overlap, l= 0
    qq(1,1)=  0.66756843  qq(1,2)= -0.29289436  qq(2,2)=  0.14672128


Calculating first optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.26186137    0.26186137    6.44D-15
       -0.22134345   -0.22134345    3.20D-14
        0.12540287    0.12540287   -3.54D-14
        0.10279063    0.10279063    2.22D-13
       -0.64813153   -0.64813153    2.45D-13

    Fraction of norm inside rc  0.667568
    Optimizing pswf for qcut= 5.12 a_B^-1,  ecut=13.11 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  3.68D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.26755572  r-space=  0.26755571  ratio=  1.00000002
    Potential consistency test at r_c
      vpsp= -0.51202662  vae= -0.51203134  difference= -4.71D-06

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        5.44
         0.00100     0.02721        8.26
         0.00010     0.00272       10.43
         0.00001     0.00027       12.21

Calculating second optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
       -0.01590825   -0.01590825    4.86D-17
        0.23318650    0.23318650    4.41D-14
       -0.17229932   -0.17229932    3.35D-14
       -0.10743767   -0.10743767   -9.17D-14
        0.57185064    0.57185064    2.03D-13
       -0.29289436   -0.29289436   -2.78D-16

    Fraction of norm inside rc  0.146721
    Optimizing pswf for qcut= 5.12 a_B^-1,  ecut=13.11 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  2.57D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.31533896  r-space=  0.31533900  ratio=  0.99999987
    Potential consistency test at r_c
    "vpsp"= -0.51195653  vae= -0.51203134  difference= -7.48D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        4.81
         0.00100     0.02721        7.87
         0.00010     0.00272       10.21
         0.00001     0.00027       12.00

  All-electron reference function large-component-only renormalization
    cnorm=   1.00001368  l=  1  n=  3  kap= -2

wellstate: ERROR iteration failed to  converge
wellstate: ERROR well potential iteration failed to converge, n=  4 l=  1
