ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
relativistic version 4.0.1 06/04/2019


While it is not required under the terms of the GNU GPL, it is
suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
in any publication utilizing these pseudopotentials.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  W 74.00   10    4       4      upf 
#
#   n    l    f        energy (Ha)
    1    0    2.00    -2.5504006D+03
    2    0    2.00    -4.3988248D+02
    2    1    6.00    -3.7088232D+02    -4.2060006D+02
    3    0    2.00    -1.0130038D+02
    3    1    6.00    -8.1972750D+01    -9.2723734D+01
    3    2   10.00    -6.5216124D+01    -6.7553724D+01
    4    0    2.00    -2.0897334D+01
    4    1    6.00    -1.4850661D+01    -1.7341911D+01
    4    2   10.00    -8.5582451D+00    -9.0171897D+00
    4    3   14.00    -1.1805206D+00    -1.2627406D+00
    5    0    2.00    -2.8991485D+00
    5    1    6.00    -1.4867542D+00    -1.8475988D+00
    5    2    4.00    -1.5439274D-01    -1.8115084D-01
    6    0    2.00    -2.1012278D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   1.60000  -2.91000    4    8   7.40000
    1   1.60000  -1.59000    4    8   8.00000
    2   1.60000  -0.16000    4    9   7.40000
    3   2.00000   0.15000    4    8   5.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.25000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.69590
    1    2   1.00000
    2    2   1.00000
    3    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    3   5.00000   1.36000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
  -12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
  6.0000  0.0100
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    29
  all-electron total energy (Ha)   -1.61658737D+04

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

Calculating optimized projector #   1

 for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.34105238    0.34105238    4.04D-13
       -0.81889516   -0.81889516    1.99D-14
        1.75806701    1.75806701    5.13D-14
       -2.60354589   -2.60354589    1.15D-12

    Fraction of norm inside rc  0.922945
    Optimizing pswf for qcut=   7.39 a_B^-1,  ecut=  27.34 Ha
    q_infinity defining residual KE= 21.74  (E_inf=  236.3 Ha)
    Residual kinetic energy error=  1.38D-05 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  1.07942753  r-space=  1.07942754  ratio=  0.99999998
    Potential consistency test at r_c
    "vpsp"= -1.81950937  vae= -1.81957188  difference= -6.25D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       16.70
         0.00100     0.02721       21.16
         0.00010     0.00272       24.50
         0.00001     0.00027       31.22

Calculating optimized projector #   2

 for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.17931219    0.17931219    1.34D-13
        0.37165745    0.37165745    1.67D-16
       -1.04091506   -1.04091506   -3.40D-14
        1.44089776    1.44089776   -6.59D-14
       -0.13060378   -0.13060378    8.33D-17

    Fraction of norm inside rc  0.050058
    Optimizing pswf for qcut=   7.39 a_B^-1,  ecut=  27.34 Ha
    q_infinity defining residual KE= 25.64  (E_inf=  328.7 Ha)
    Residual kinetic energy error=  9.37D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.40414695  r-space=  0.40414709  ratio=  0.99999965
    Potential consistency test at r_c
    "vpsp"= -1.81972160  vae= -1.81957188  difference=  1.50D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       13.35
         0.00100     0.02721       19.32
         0.00010     0.00272       23.58
         0.00001     0.00027       27.44

WARNING wellstate: negative energy specified for n= 6 l=  1
WARNING scattering state with energy  0.25000000
WARNING will be used for the first projector

   Wellstate for l =  1  n =  6 kap= -2
     eigenvalue =   0.2500
     asymptotic potential =   0.7500
     half-point radius =  3.7379

Calculating optimized projector #   1

 for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.46330958    0.46330958   -4.46D-13
       -0.79214631   -0.79214631   -2.16D-14
        1.04051728    1.04051728   -2.37D-13
        0.25698699    0.25698699   -2.26D-13

    Fraction of norm inside rc  0.788156
    Optimizing pswf for qcut=   8.00 a_B^-1,  ecut=  31.96 Ha
    q_infinity defining residual KE= 23.56  (E_inf=  277.5 Ha)
    Residual kinetic energy error=  8.45D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  1.72767197  r-space=  1.72767198  ratio=  1.00000000
    Potential consistency test at r_c
    "vpsp"= -1.81948394  vae= -1.81957188  difference= -8.79D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       16.35
         0.00100     0.02721       23.16
         0.00010     0.00272       27.69
         0.00001     0.00027       31.67

Calculating optimized projector #   2

 for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.04700390    0.04700390   -1.40D-13
        0.56616876    0.56616876   -8.44D-15
       -0.86437126   -0.86437126   -2.79D-14
       -0.15438207   -0.15438207    9.91D-13
       -0.22148714   -0.22148714   -8.33D-17

    Fraction of norm inside rc  0.078631
    Optimizing pswf for qcut=   8.00 a_B^-1,  ecut=  31.96 Ha
    q_infinity defining residual KE= 27.46  (E_inf=  377.0 Ha)
    Residual kinetic energy error=  6.01D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.76854591  r-space=  0.76854591  ratio=  1.00000000
    Potential consistency test at r_c
    "vpsp"= -1.82013080  vae= -1.81957188  difference=  5.59D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        7.84
         0.00100     0.02721       21.34
         0.00010     0.00272       26.82
         0.00001     0.00027       31.05

   Wellstate for l =  1  n =  6 kap=  1
     eigenvalue =  -0.8476

Calculating optimized projector #   1

 for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.41215075    0.41215075    7.43D-13
       -0.81005407   -0.81005407    2.33D-14
        1.35448472    1.35448472   -1.29D-14
       -0.98473082   -0.98473082    6.44D-13

    Fraction of norm inside rc  0.856567
    Optimizing pswf for qcut=   8.00 a_B^-1,  ecut=  31.96 Ha
    q_infinity defining residual KE= 23.58  (E_inf=  278.0 Ha)
    Residual kinetic energy error=  7.59D-06 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  2.04525693  r-space=  2.04525693  ratio=  1.00000000
    Potential consistency test at r_c
    "vpsp"= -1.81954392  vae= -1.81957188  difference= -2.80D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        9.88
         0.00100     0.02721       22.08
         0.00010     0.00272       27.16
         0.00001     0.00027       31.44

Calculating optimized projector #   2

 for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.12180474    0.12180474    2.62D-13
        0.52333566    0.52333566   -6.00D-15
       -1.04723553   -1.04723553    3.06D-14
        0.61443226    0.61443226    4.42D-13
       -0.19830049   -0.19830049    5.55D-17

    Fraction of norm inside rc  0.072408
    Optimizing pswf for qcut=   8.00 a_B^-1,  ecut=  31.96 Ha
    q_infinity defining residual KE= 27.50  (E_inf=  378.1 Ha)
