ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
relativistic version 4.0.1 06/04/2019


While it is not required under the terms of the GNU GPL, it is
suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
in any publication utilizing these pseudopotentials.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Cs 55.00    9    3       4      upf 
#
#   n    l    f        energy (Ha)
    1    0    2.00    -1.3145918D+03
    2    0    2.00    -2.0612850D+02
    2    1    6.00    -1.8096400D+02    -1.9390988D+02
    3    0    2.00    -4.2853606D+01
    3    1    6.00    -3.5270969D+01    -3.7751897D+01
    3    2   10.00    -2.5784655D+01    -2.6311318D+01
    4    0    2.00    -8.0864546D+00
    4    1    6.00    -5.7500419D+00    -6.2560203D+00
    4    2   10.00    -2.6911680D+00    -2.7751211D+00
    5    0    2.00    -9.8111269D-01
    5    1    6.00    -4.7820141D-01    -5.3807131D-01
    6    0    1.00    -7.6663052D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.55092   0.00000    5    8   4.59617
    1   2.28842   0.00000    5    8   6.56010
    2   2.17811   0.04706    5    8   4.28019
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.77341      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.00000
    1    2   1.86520
    2    2   1.81189
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
  6.0000  0.0100
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    27
  all-electron total energy (Ha)   -7.79027573D+03

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

Calculating optimized projector #   1

 for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.17612156    0.17612156    3.44D-15
       -0.24860989   -0.24860989    3.75D-15
        0.31245910    0.31245910    3.39D-15
       -0.25906157   -0.25906157    1.07D-13
       -0.28383663   -0.28383663    6.63D-14

    Fraction of norm inside rc  0.909043
    Optimizing pswf for qcut=   4.59 a_B^-1,  ecut=  10.52 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual kinetic energy error=  7.79D-05 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.44336606  r-space=  0.44336606  ratio=  1.00000000
    Potential consistency test at r_c
    "vpsp"= -0.64427573  vae= -0.64428485  difference= -9.13D-06

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        6.43
         0.00100     0.02721        8.51
         0.00010     0.00272       10.48
         0.00001     0.00027       23.66

Calculating optimized projector #   2

 for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.06406431    0.06406431   -2.78D-14
        0.10296322    0.10296322    1.93D-15
       -0.15299925   -0.15299925    1.69D-15
        0.11645489    0.11645489    1.99D-14
        0.12149868    0.12149868    2.63D-14
       -0.12389048   -0.12389048   -6.94D-17

    Fraction of norm inside rc  0.035762
    Optimizing pswf for qcut=   4.59 a_B^-1,  ecut=  10.52 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual kinetic energy error=  1.54D-05 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.11894354  r-space=  0.11894362  ratio=  0.99999937
    Potential consistency test at r_c
    "vpsp"= -0.64430727  vae= -0.64428485  difference=  2.24D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        3.65
         0.00100     0.02721        6.94
         0.00010     0.00272        9.02
         0.00001     0.00027       11.83

   Wellstate for l =  1  n =  7 kap= -2
     eigenvalue =   1.3870
     asymptotic potential =   1.8870
     half-point radius =  4.7082

Calculating optimized projector #   1

 for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.30198124    0.30198124   -1.87D-13
       -0.27260774   -0.27260774   -2.78D-15
        0.12256592    0.12256592   -2.33D-14
        0.36227638    0.36227638   -4.98D-13
       -1.70843490   -1.70843490   -7.27D-13

    Fraction of norm inside rc  0.642018
    Optimizing pswf for qcut=   6.57 a_B^-1,  ecut=  21.56 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual kinetic energy error=  6.59D-07 Ha
 ERROR pspot:  first pseudo wave function has node,          program will stop
 ERROR pspot: try changing psp parameters for this l
