ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
relativistic version 4.0.1 06/04/2019


While it is not required under the terms of the GNU GPL, it is
suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
in any publication utilizing these pseudopotentials.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Ga 31.00    5    3       3      upf 
#
#   n    l    f        energy (Ha)
    1    0    2.00    -3.7512943D+02
    2    0    2.00    -4.6288844D+01
    2    1    6.00    -4.0010058D+01    -4.1024150D+01
    3    0    2.00    -5.4162670D+00
    3    1    6.00    -3.5807363D+00    -3.7145075D+00
    3    2   10.00    -7.0601943D-01    -7.2304142D-01
    4    0    2.00    -3.3710393D-01
    4    1    1.00    -9.9166876D-02    -1.0364646D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.32529   0.00000    5    8   4.71712
    1   2.44265   0.00000    5    8   4.59134
    2   1.96355   0.00000    5    8   7.53761
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.87571      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.31404
    1    2   1.17643
    2    2   0.79440
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
  6.0000  0.0100
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    30
  all-electron total energy (Ha)   -1.94119907D+03

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

   Wellstate for l =  0  n =  6 kap= -1
     eigenvalue =   0.9769
     asymptotic potential =   1.4769
     half-point radius =  5.6462

Calculating optimized projector #   1

 for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.28473155    0.28473155   -3.92D-14
       -0.20864878   -0.20864878   -2.60D-14
        0.07232360    0.07232360   -4.56D-14
        0.21074009    0.21074009   -1.52D-13
       -0.86090621   -0.86090621   -1.33D-12

    Fraction of norm inside rc  0.564354
    Optimizing pswf for qcut=   4.71 a_B^-1,  ecut=  11.10 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual kinetic energy error=  2.47D-05 Ha
 ERROR pspot:  first pseudo wave function has node,          program will stop
 ERROR pspot: try changing psp parameters for this l
