ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
fully-relativistic version 3.3.1 12/12/2017


While it is not required under the terms of the GNU GPL, it issuggested that you cite the arXiv preprint or Phys. Rev. B paperthrough which you found this code in any publication using thesepseudopotentials.  The reference will be here when available.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Cs 55.00    9    3       4      upf 
#
#   n    l    f              energy (Ha)
#   n    l    f        l+1/2             l-1/2
    1    0    2.00    -1.3145918D+03
    2    0    2.00    -2.0612850D+02
    2    1    6.00    -1.8096400D+02    -1.9390988D+02
    3    0    2.00    -4.2853606D+01
    3    1    6.00    -3.5270968D+01    -3.7751897D+01
    3    2   10.00    -2.5784654D+01    -2.6311317D+01
    4    0    2.00    -8.0864551D+00
    4    1    6.00    -5.7500417D+00    -6.2560208D+00
    4    2   10.00    -2.6911676D+00    -2.7751209D+00
    5    0    2.00    -9.8111278D-01
    5    1    6.00    -4.7820134D-01    -5.3807138D-01
    6    0    1.00    -7.6663046D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.55092   0.00000    5    8   4.59617
    1   2.28842   0.00000    5    8   6.56010
    2   2.17811   0.04706    5    8   4.28019
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.77341      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   0.00000
    1    2   1.86520
    2    2   1.81189
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    27
  all-electron total energy (Ha)   -7.79027575D+03

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

  All-electron reference function large-component-only renormalization
    cnorm=   1.00007643  l=  0  n=  5  kap= -1

  All-electron reference function large-component-only renormalization
    cnorm=   1.00000660  ll=  0,  n=  6  kap= -1

First projector wave function outermost peak radius =  1.534, l= 0

  All-electron projector functions [0,rc] norms and overlap, l= 0
    qq(1,1)=  0.90823949  qq(1,2)= -0.12418115  qq(2,2)=  0.03565673


Calculating first optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.17709891    0.17709891   -5.96D-14
       -0.24983724   -0.24983724    1.18D-14
        0.31347291    0.31347291   -9.21D-15
       -0.25792960   -0.25792960   -3.04D-13
       -0.29355683   -0.29355683   -2.81D-13

    Fraction of norm inside rc  0.908239
    Optimizing pswf for qcut= 4.60 a_B^-1,  ecut=10.58 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  7.64D-05 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.44495593  r-space=  0.44495593  ratio=  1.00000001
    Potential consistency test at r_c
      vpsp= -0.64681568  vae= -0.64682501  difference= -9.33D-06

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        6.45
         0.00100     0.02721        8.52
         0.00010     0.00272       10.68
         0.00001     0.00027       23.72

Calculating second optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.06365936    0.06365936   -4.44D-16
        0.10356412    0.10356412    1.34D-14
       -0.15345504   -0.15345504    4.50D-15
        0.11597119    0.11597119    1.08D-13
        0.12522878    0.12522878    2.02D-13
       -0.12418115   -0.12418115   -1.25D-16

    Fraction of norm inside rc  0.035657
    Optimizing pswf for qcut= 4.60 a_B^-1,  ecut=10.58 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  1.62D-05 Ha

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.11930740  r-space=  0.11930760  ratio=  0.99999830
    Potential consistency test at r_c
    "vpsp"= -0.64684793  vae= -0.64682501  difference=  2.29D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        3.72
         0.00100     0.02721        7.02
         0.00010     0.00272        9.11
         0.00001     0.00027       11.74

  All-electron reference function large-component-only renormalization
    cnorm=   1.00005175  l=  1  n=  5  kap= -2

  Wellstate for l =  1  n =  6  kappa= -2
    eigenvalue =   1.3670
    asymptotic potential =   2.0131
    half-point radius =  2.8839

  All-electron reference function large-component-only renormalization
    cnorm=   1.00007141  ll=  1,  n=  6  kap= -2

First projector wave function outermost peak radius =  1.791, l= 1

  All-electron projector functions [0,rc] norms and overlap, l= 1
    qq(1,1)=  0.64722928  qq(1,2)= -0.26463883  qq(2,2)=  0.30493597


Calculating first optimized projector for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.29900245    0.29900245   -4.74D-13
       -0.27124376   -0.27124376   -4.45D-14
        0.12643303    0.12643303    7.47D-15
        0.34386886    0.34386886   -2.72D-13
       -1.65261925   -1.65261925   -4.77D-13

    Fraction of norm inside rc  0.647229
    Optimizing pswf for qcut= 6.56 a_B^-1,  ecut=21.52 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  6.66D-07 Ha
 pspot: ERROR first pseudo wave function has node,          program will stop
 pspot: ERROR try changing psp parameters for this l
